[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Irne\Desktop\GIGI\uni\LinguaggiDiProgrammazione\Laboratorio\Scala\esercizioprova\target\scala-2.12\esercizioprova_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	esercizioprova$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Irne\Desktop\GIGI\uni\LinguaggiDiProgrammazione\Laboratorio\Scala\esercizioprova\target\scala-2.12\classes\esercizioprova$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	esercizioprova.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Irne\Desktop\GIGI\uni\LinguaggiDiProgrammazione\Laboratorio\Scala\esercizioprova\target\scala-2.12\classes\esercizioprova.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Irne\Desktop\GIGI\uni\LinguaggiDiProgrammazione\Laboratorio\Scala\esercizioprova\target\scala-2.12\classes\Libro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Irne\Desktop\GIGI\uni\LinguaggiDiProgrammazione\Laboratorio\Scala\esercizioprova\target\scala-2.12\classes\Libro.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
